CONTRACT_ADDRESS=orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg
MNEMONIC=
THRESHOLD=1
SERVICE=price
SENT_FUNDS=4
LCD_URL=https://testnet-lcd.orai.io
NETWORK_RPC=https://testnet-rpc.orai.io
BACKEND_URL="http://localhost:8080"
GAS_AMOUNT=0.003