CONTRACT_ADDRESS=orai184qcs523u3h5a9klzjfza84hj4gfru6kgx4la9
ENCRYPTED_MNEMONIC=
PUBKEY=AjqcDJ6IlUtYbpuPNRdsOsSGQWxuOmoEMZag29oROhSX
BACKEND_URL=http://localhost:8080
LCD_URL=https://testnet-lcd.orai.io
START_STAGE=1