version: '3.3'
services:
  ai_executor:
    container_name: ai_executor
    image: orai/ai-executor:0.5.0
    tty: true
    restart: on-failure
    logging:
      driver: "local"
      options:
        max-size: "100m"
        max-file: "3"
    # volumes:
    #   - ./:/workspace
