version: '3.3'
services:
  ai_executor_stg:
    image: oraichain/foundation-aioracle-server:0.0.6
    build:
      context: ../../
      dockerfile: ./infrastructure/Dockerfile
    container_name: aioracle_server_testnet
    restart: on-failure
    env_file:
      - ../../.env
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 8081:8080
    cap_add:
      - SYS_PTRACE
    networks:
      - orai-nk-executor-stg

networks:
  orai-nk-executor-stg:
    external: true
    name: orai-nk-executor-stg
