CONTRACT_ADDRESS=orai1d2yhksryjk6ly0wa6nwkp9t563s5ap2kzar7up
ENCRYPTED_MNEMONIC=U2FsdGVkX19W7/ZwAxVCaBHoTuw39Z3WEA0LCoHP5tRGodiUhQLPd7cJzdrpPwnZxKXCtDpNvg/IgzaPOHb53+BtsaUshguhsHjCIbMKOcaHCTkUwhZ7GNzjO2Iaf1PN2msyq7RYtS7GOQJ3ndwKqIr5FGQy2dUc6AiYoxMHCEEZQsD7MLA6sIfdeqxpRJfJEjK8yQ9L10+Ya0A383LvIr/zlgwJrfCrpAmuX+w3KHI=
ROOT_USERNAME=foo
ROOT_PASSWORD=bar