CONTRACT_ADDRESS=orai1d2yhksryjk6ly0wa6nwkp9t563s5ap2kzar7up
MNEMONIC=
MONGO_URL="mongodb://foo:bar@localhost:27017/"

# if you specify a custom network for the elk stack, then you must use docker network inspect <network-name-in-compose-file> then collect the config gateway ip & use it for the elastic node. Reference: https://stackoverflow.com/questions/60159371/not-able-to-connect-to-elasticsearch-from-docker-container-node-js-client?rq=1
ELASTICSEARCH_NODE="http://localhost:9200"
# MONGO_URL="mongodb://foo:bar@db:27017/" // change to <mongodb_service_name_in_docker_compose>:27017 when accessing the mongo container from another container
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme"