CONTRACT_ADDRESS=orai1d2yhksryjk6ly0wa6nwkp9t563s5ap2kzar7up
MNEMONIC=
MONGO_URL="mongodb://foo:bar@localhost:27017/"
ELASTICSEARCH_NODE="http://localhost:9200"
# MONGO_URL="mongodb://foo:bar@db:27017/" // change to <mongodb_service_name_in_docker_compose>:27017 when accessing the mongo container from another container