version: '3.3'
services:

  # mongodb_container_testnet:
  #   image: mongo
  #   env_file:
  #     - .env.mongo.testnet
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: $ROOT_USERNAME
  #     MONGO_INITDB_ROOT_PASSWORD: $ROOT_PASSWORD
  #   ports:
  #     - 27018:27017
  #   volumes:
  #     - mongodb_data_container_testnet:/data/db

  aioracle_server_testnet:
    container_name: aioracle_server_testnet
    image: oraichain/foundation-aioracle-server:0.0.6
    working_dir: /workspace
    restart: on-failure
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 8081:8080
    cap_add:
      - SYS_PTRACE
    env_file:
      - .env
    # depends_on:
    #   - mongodb_container_testnet

volumes:
  mongodb_data_container_testnet:
