version: '3.3'
services:
  ai_executor:
    container_name: ai_executor
    image: orai/ai-executor:0.0.1
    build:
      context: ../
      dockerfile: ./infrastructure/Dockerfile
    tty: true
    environment:
      - PIN=${PIN}
      - DOCKER=true
    env_file:
      - ../.env
    restart: on-failure
    logging:
      driver: "local"
      options:
        max-size: "100m"
        max-file: "3"
