APP_ENV=DEV
APP_URL=http://localhost:7001
PORT=8080
# Mongo env
MONGO_URL="mongodb://foo:bar@localhost:27017/"

# Oraichain env
CONTRACT_ADDRESS=orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg
MNEMONIC=
NETWORK_URL="https://testnet-lcd.orai.io"
CHAIN_ID="Oraichain-testnet"
NETWORK_RPC="https://testnet-rpc.orai.io"
LCD_URL=https://testnet-lcd.orai.io

# elastic stack env
# if you specify a custom network for the elk stack, then you must use docker network inspect <network-name-in-compose-file> then collect the config gateway ip & use it for the elastic node. Reference: https://stackoverflow.com/questions/60159371/not-able-to-connect-to-elasticsearch-from-docker-container-node-js-client?rq=1
ELASTICSEARCH_NODE="http://localhost:9200"
# MONGO_URL="mongodb://foo:bar@db:27017/" // change to <mongodb_service_name_in_docker_compose>:27017 when accessing the mongo container from another container. The port here uses the container port, not the host port.
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme"

# websocket
WS_HOST=localhost
WS_PORT=7071

NETWORK_TYPE=testnet
CONTRACT_ADDR_BENCHMARKING=