APP_ENV=DEV
APP_URL=http://localhost:7001
PORT=8080
# Mongo env
MONGO_URL="mongodb://foo:bar@localhost:27017/"

# Oraichain env
CONTRACT_ADDRESS=orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg
MNEMONIC=
NETWORK_URL="https://testnet-lcd.orai.io"
CHAIN_ID="Oraichain-testnet"
NETWORK_RPC="https://testnet-rpc.orai.io"
NETWORK_LCD=https://testnet-lcd.orai.io
LCD_URL=https://testnet-lcd.orai.io

# websocket
WS_HOST=localhost
WS_PORT=7071

NETWORK_TYPE=testnet
CONTRACT_ADDR_BENCHMARKING=
RUN_INTERVAL=1
BASE_GAS_PRICES=0.001
