APP_ENV=DEV
HOST=localhost
PORT=8080
# Mongo env
MONGO_URL="mongodb://foo:bar@localhost:27017/"

# Oraichain env
CONTRACT_ADDRESS=orai1623jc9dgz2fla8n9w675kfffej4aupy83uj5wtylrn0yadpfz5xsckwn96
MNEMONIC=
CHAIN_ID="Oraichain-testnet"
NETWORK_RPC="https://testnet-rpc.orai.io"
NETWORK_LCD=https://testnet-lcd.orai.io

# websocket
WS_HOST=localhost
WS_PORT=7071

NETWORK_TYPE=testnet
RUN_INTERVAL=1
BASE_GAS_PRICES=0.001
