CONTRACT_ADDRESS=orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg
MNEMONIC=""
PUBKEY=AjqcDJ6IlUtYbpuPNRdsOsSGQWxuOmoEMZag29oROhSX
BACKEND_URL=https://testnet-aioracle-svr.orai.io
LCD_URL=http://testnet.lcd.orai.io
WEBSOCKET_URL=ws://testnet.rpc.orai.io
PING_CONTRACT=orai1ud8v5hcgjlmfmf5m3t9wrfqjv2jpqkyxsaec6e
NETWORK_RPC=http://testnet.rpc.orai.io
WS_PORT=4999
WS_HOST=0.0.0.0